name: Santander Customer Transaction App

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install dependencies
      run: make build

    - name: Run tests
      run: make test

    - name: Lint code
      run: make lint
      continue-on-error: true
    
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
  
  feature_deploy:
    name: DEV deploy
    if: startsWith(github.ref, 'refs/heads/feature/')
    needs: [build] 
    runs-on: ubuntu-latest

    steps: 
        
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/santander-consumer-transactions-app/dev:latest .

      - name: Push Docker image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }})/santander-consumer-transactions-app/dev:latest
      
      - name: Deploy to DEV
        uses: johnbeynon/render-deploy-action@v0.0.8
        with:
          service-id: ${{ secrets.SERVICE_ID }} 
          api-key: ${{ secrets.RENDER_API_KEY }} 
    
  develop_deploy:
    name: UAT deploy
    if: github.ref == 'refs/heads/develop'
    needs: [build] 
    runs-on: ubuntu-latest

    steps:
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/santander-consumer-transactions-app/uat:latest .

      - name: Push Docker image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }})/santander-consumer-transactions-app/uat:latest
      
      - name: Deploy to UAT
        uses: johnbeynon/render-deploy-action@v0.0.8
        with:
          service-id: ${{ secrets.SERVICE_ID }} 
          api-key: ${{ secrets.RENDER_API_KEY }}
    
  release_deploy:
    name: PROD deploy
    if: startsWith(github.ref, 'refs/heads/release/')
    needs: [build] 
    runs-on: ubuntu-latest

    steps: 
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/santander-consumer-transactions-app/prod:latest .

      - name: Push Docker image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }})/santander-consumer-transactions-app/prod:latest
      
      - name: Deploy to PROD
        uses: johnbeynon/render-deploy-action@v0.0.8
        with:
          service-id: ${{ secrets.SERVICE_ID }} 
          api-key: ${{ secrets.RENDER_API_KEY }}
